<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cf61a7918e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Conductos Jeypa</title>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-left">
        <img src="Logo.jpg" alt="" />

        <div>
          <a href="index.html" target="_self">Inicio</a>
        </div>
        <div>
          <a href="Quienes.Somos.html" target="_self">Quienes Somos</a>
        </div>
        <div>
          <a href="Equipo.html" target="_self">Equipo</a>
        </div>
        <div>
          <a href="Servicios.html" target="_self">Servicios</a>
        </div>
        <div></div>

        
      </div>
      <div class="navbar-right">
        <div class="encontrar-taller">
          <img src="ping-mapa.png" alt="" />
          <div class="encuentranos"><a href="Encuentranos.html" target="_self">Encuéntranos</a></div>
        </div>
        <div class="contactanos"><a href="Contactanos.html" target="_self">Contáctanos</a></div>
        <button class="switch" id="switch">
          <span><i class="fa-solid fa-sun"></i></span>
          <span><i class="fa-solid fa-moon"></i></span>
        </button>
      </div>


    </div>
    <div class="img-footer">
      <img src="services.jpg" alt="" style="max-width: 100%" />
    </div>
  </div>
  <script src="script.js"></script>
</body>
<h4 >SERVICIOS</h3>
  <dl>
      <dt>M2 Fabricación y montaje climaver plus</dt>
      
        <dd>- 24,50€</dd>
     
      <dt>Embocadura de máquina</dt>
      
        <dd>- 120€</dd>
    
      <dt>Colocación de rejilla</dt>
      
        <dd>- 5€</dd>
     
      <dt>Horas trabajadas</dt>
      
        <dd>- 15€</dd>
      
      <dt>Desplazamiento</dt>
      
        <dd>- Precio variable</dd>
      
      <dt>Apertura hueco escayola</dt>
      
        <dd>- 7€</dd>
      
      <dt>Contactanos para más información</dt>
  </dl>
  </table>


  <footer>
    <div class="footer-final">
      <div class="group1">
        <div class="box">
          <figure>
            <a href="index.html">
              <img src="Logo.jpg" alt="Logo" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Horarios</h2>
          <ul>
            <li>Lunes: 8:00 a.m. a 20:00 p.m.</li>
            <li>Martes: 8:00 a.m. a 20:00 p.m.</li>
            <li>Miercoles: 8:00 a.m. a 20:00 p.m.</li>
            <li>Jueves: 8:00 a.m. a 20:00 p.m.</li>
            <li>Viernes: 8:00 a.m. a 14:00 p.m.</li>
          </ul>
        </div>
        <div class="box">
          <h2>Contacto</h2>
          <ul>
            <li>987585169</li>
            <li>jeypaCB@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="group2">
        <small>&copy; 2023/2024 <b>Jeypa C.B</b></small>
      </div>
    </div>
  </footer>
</html>
